#BlueJ class context
comment0.target=ColaPrioridad
comment0.text=\n\ Write\ a\ description\ of\ class\ ColaPrioridad\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ColaPrioridad()
comment2.params=
comment2.target=void\ retornarPedidos()
comment3.params=p
comment3.target=void\ a\u00F1adirColaPrioridad(Pedido)
comment4.params=
comment4.target=java.util.Queue[]\ getColas()
comment5.params=
comment5.target=void\ main()
comment6.params=cola
comment6.target=void\ imprimir(java.util.Queue)
comment7.params=
comment7.target=void\ llenar()
numComments=8
