#BlueJ class context
comment0.target=InterfazCliente
comment0.text=\n\n\ @author\ alejandroxp08\n
comment1.params=
comment1.target=InterfazCliente()
comment1.text=\n\ Creates\ new\ form\ InterfazCliente\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ buttonAnadirActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ butonAgregarActionPerformed(java.awt.event.ActionEvent)
comment7.params=codigo
comment7.target=Producto\ agregarSoli(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment9.params=
comment9.target=void\ run()
numComments=10
