#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=InterfazCliente
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Solicitud
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Traductor
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=Traductor
dependency15.to=Solicitud
dependency15.type=UsesDependency
dependency16.from=Traductor
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Grafo
dependency17.to=Nodo
dependency17.type=UsesDependency
dependency18.from=Repartidor
dependency18.to=Direccion
dependency18.type=UsesDependency
dependency19.from=ColaPrioridad
dependency19.to=Solicitud
dependency19.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=ColaPrioridad
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=ColaPrioridad
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=DOMParser
dependency22.to=Grafo
dependency22.type=UsesDependency
dependency23.from=DOMParser
dependency23.to=Nodo
dependency23.type=UsesDependency
dependency24.from=DOMParser
dependency24.to=TextoAudio
dependency24.type=UsesDependency
dependency25.from=Mapa
dependency25.to=Observador
dependency25.type=UsesDependency
dependency26.from=Mapa
dependency26.to=Repartidor
dependency26.type=UsesDependency
dependency27.from=Repartidor
dependency27.to=Animacion
dependency27.type=UsesDependency
dependency28.from=SujetoObservable
dependency28.to=Observador
dependency28.type=UsesDependency
dependency29.from=DOMParser
dependency29.to=Pedido
dependency29.type=UsesDependency
dependency3.from=Animacion
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency30.from=DOMParser
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=Animacion
dependency31.to=DOMParser
dependency31.type=UsesDependency
dependency32.from=Animacion
dependency32.to=Grafo
dependency32.type=UsesDependency
dependency33.from=Repartidor
dependency33.to=Posicion
dependency33.type=UsesDependency
dependency34.from=Animacion
dependency34.to=Posicion
dependency34.type=UsesDependency
dependency35.from=PosicionesReferencia
dependency35.to=Repartidor
dependency35.type=UsesDependency
dependency36.from=PosicionesReferencia
dependency36.to=Direccion
dependency36.type=UsesDependency
dependency37.from=PosicionesReferencia
dependency37.to=Posicion
dependency37.type=UsesDependency
dependency38.from=PosicionesReferencia
dependency38.to=DOMParser
dependency38.type=UsesDependency
dependency39.from=Animacion
dependency39.to=PosicionesReferencia
dependency39.type=UsesDependency
dependency4.from=Serializacion
dependency4.to=Producto
dependency4.type=UsesDependency
dependency40.from=Reporte
dependency40.to=Pedido
dependency40.type=UsesDependency
dependency41.from=Reporte
dependency41.to=Serializacion
dependency41.type=UsesDependency
dependency42.from=Reporte
dependency42.to=Solicitud
dependency42.type=UsesDependency
dependency43.from=Reporte
dependency43.to=Producto
dependency43.type=UsesDependency
dependency5.from=Serializacion
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=InterfazCliente
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=InterfazCliente
dependency7.to=Solicitud
dependency7.type=UsesDependency
dependency8.from=InterfazCliente
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=InterfazCliente
dependency9.to=Serializacion
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1234
package.divider.horizontal=0.6
package.divider.vertical=0.9187986651835373
package.editor.height=803
package.editor.width=1120
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1280
package.numDependencies=43
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Nodo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=550
target11.height=50
target11.name=mySingleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=130
target12.height=50
target12.name=PosicionesReferencia
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=950
target12.y=120
target13.height=50
target13.name=Traductor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=600
target13.y=590
target14.height=50
target14.name=SujetoObservable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=160
target14.x=150
target14.y=290
target15.height=50
target15.name=InterfazCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=360
target15.y=50
target16.height=50
target16.name=Serializacion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=690
target17.height=50
target17.name=TextoAudio
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=980
target17.y=200
target18.height=50
target18.name=Direccion
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=260
target18.y=550
target19.height=50
target19.name=DOMParser
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=720
target19.y=10
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=360
target20.height=50
target20.name=ColaPrioridad
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=540
target20.y=130
target21.height=50
target21.name=Posicion
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=330
target21.y=150
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Grafo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=60
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Repartidor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=420
target7.height=50
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=230
target8.height=50
target8.name=Pedido
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Reporte
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=400
