#BlueJ package file
dependency1.from=Animacion
dependency1.to=Repartidor
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=InterfazCliente
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=InterfazCliente
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=InterfazCliente
dependency13.to=Producto
dependency13.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Solicitud
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Traductor
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=Traductor
dependency5.to=Solicitud
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Serializacion
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Solicitud
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8476084538375973
package.editor.height=755
package.editor.width=1104
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1280
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=870
target2.y=180
target3.height=50
target3.name=Traductor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=20
target4.height=50
target4.name=Repartidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=160
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=110
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=470
target7.height=50
target7.name=InterfazCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=20
target8.height=50
target8.name=Serializacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=690
target9.height=50
target9.name=Direccion
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=420
