#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=InterfazCliente
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Solicitud
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Traductor
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=Traductor
dependency15.to=Solicitud
dependency15.type=UsesDependency
dependency16.from=Traductor
dependency16.to=Producto
dependency16.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency3.from=Animacion
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Serializacion
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Serializacion
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=InterfazCliente
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=InterfazCliente
dependency7.to=Solicitud
dependency7.type=UsesDependency
dependency8.from=InterfazCliente
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=InterfazCliente
dependency9.to=Serializacion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8476084538375973
package.editor.height=755
package.editor.width=1104
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1280
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Traductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=60
target11.height=50
target11.name=SujetoObservable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=140
target11.y=310
target12.height=50
target12.name=InterfazCliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=360
target12.y=50
target13.height=50
target13.name=Serializacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=690
target14.height=50
target14.name=TextoAudio
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=240
target14.y=380
target15.height=50
target15.name=Direccion
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=260
target15.y=550
target16.height=50
target16.name=Posicion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=280
target16.y=150
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=360
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=60
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Repartidor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=420
target7.height=50
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=230
target8.height=50
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=550
