#BlueJ class context
comment0.target=Pedido
comment0.text=\n\ Write\ a\ description\ of\ class\ as\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pedido()
comment10.params=o
comment10.target=void\ setObs(java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ getSoli()
comment12.params=
comment12.target=double\ precioTotal()
comment2.params=nc\ d\ ob
comment2.target=Pedido(java.lang.String,\ Direccion,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNomCliente()
comment4.params=
comment4.target=Direccion\ getDireccion()
comment5.params=
comment5.target=java.lang.String\ getObservaciones()
comment6.params=nc
comment6.target=void\ setNom(java.lang.String)
comment7.params=s
comment7.target=void\ aumen(Solicitud)
comment8.params=d
comment8.target=void\ setDireccion(Direccion)
comment9.params=s
comment9.target=void\ setSoli(java.util.ArrayList)
numComments=13
