#BlueJ class context
comment0.params=p
comment0.target=Reporte(Pedido)
comment1.params=
comment1.target=Pedido\ getPedido()
comment2.params=r
comment2.target=void\ generarReporte(Reporte)
comment3.params=
comment3.target=void\ listarReportes()
comment4.params=r
comment4.target=void\ mostrarse(Reporte)
comment5.params=soli
comment5.target=void\ mostrarSolicitudes(java.util.ArrayList)
comment6.params=
comment6.target=void\ modaProductos()
comment7.params=
comment7.target=java.util.HashMap\ llenarProductos()
numComments=8
