#BlueJ class context
comment0.params=
comment0.target=Traductor()
comment1.params=
comment1.target=void\ recibirMensaje()
comment2.params=dato
comment2.target=boolean\ esValido(java.lang.String)
comment3.params=
comment3.target=void\ traducirMensaje()
comment4.params=
comment4.target=void\ devolverNombre()
comment5.params=
comment5.target=void\ devolverDireccion()
comment6.params=
comment6.target=java.util.ArrayList\ devolverSolicitudes()
comment7.params=
comment7.target=void\ devolverObservaciones()
comment8.params=cadena
comment8.target=boolean\ isNumeric(java.lang.String)
numComments=9
