#BlueJ class context
comment0.target=Animacion1
comment1.params=r\ d
comment1.target=Animacion1(Repartidor1,\ Direccion1)
comment2.params=
comment2.target=void\ recorrerX()
comment3.params=
comment3.target=void\ recorrerY()
comment4.params=
comment4.target=int\ getPosMotoX()
comment5.params=
comment5.target=int\ getPosMotoY()
comment6.params=
comment6.target=int\ getPosDireccionX()
comment7.params=
comment7.target=int\ getPosDireccionY()
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
