#BlueJ class context
comment0.params=r\ d
comment0.target=Animacion(Repartidor,\ Direccion)
comment1.params=
comment1.target=void\ recorrerX()
comment2.params=
comment2.target=void\ recorrerY()
comment3.params=
comment3.target=int\ getPosMotoX()
comment4.params=
comment4.target=int\ getPosMotoY()
comment5.params=
comment5.target=int\ getPosDireccionX()
comment6.params=
comment6.target=int\ getPosDireccionY()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=g
comment8.target=void\ paintDirection(java.awt.Graphics)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
