#BlueJ class context
comment0.params=
comment0.target=Grafo\ getGrafo()
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ agregarVert()
comment3.params=
comment3.target=void\ retornarDirecciones()
comment4.params=
comment4.target=void\ agregarArisVert()
comment5.params=
comment5.target=java.util.ArrayList\ principal1()
comment6.params=
comment6.target=java.lang.String\ principal()
comment7.params=calleP\ calleI\ pos\ vertice\ vertices
comment7.target=java.lang.String\ encontrarVertComun(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment8.params=verticeCom\ calleP\ nc
comment8.target=java.util.ArrayList\ EncontrarVertices(java.lang.String,\ java.lang.String,\ int)
numComments=9
