#BlueJ class context
comment0.target=DOMParserOraciones
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ agregarVert()
comment3.params=grafo\ g
comment3.target=void\ agregarArisVert(java.util.HashMap,\ Grafo)
comment4.params=grafo\ g
comment4.target=void\ main2(java.util.HashMap,\ Grafo)
comment5.params=calleP\ calleI\ pos\ grafo\ vertice\ vertices
comment5.target=java.lang.String\ encontararVertComun(java.lang.String,\ java.lang.String,\ int,\ java.util.HashMap,\ java.lang.String,\ java.util.ArrayList)
comment6.params=verticeCom\ g\ grafo
comment6.target=void\ EncontrarVertices(java.lang.String,\ Grafo,\ java.util.HashMap)
numComments=7
