#BlueJ class context
comment0.target=Grafo
comment1.params=dir
comment1.target=Grafo(boolean)
comment10.params=
comment10.target=java.util.ArrayList\ caminoMenorTam()
comment11.params=
comment11.target=java.util.ArrayList\ nombrarCalles()
comment12.params=
comment12.target=void\ getTam\u00F1os()
comment13.params=
comment13.target=int\ getTamMin()
comment2.params=orig\ dest\ costo
comment2.target=void\ agregarArista(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=ori\ dest\ costo
comment3.target=void\ crearArista(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=ori\ dest
comment4.target=void\ eliminarArista(java.lang.String,\ java.lang.String)
comment5.params=ori\ dest
comment5.target=void\ elimArista(java.lang.String,\ java.lang.String)
comment6.params=v
comment6.target=void\ eliminarVertice(java.lang.String)
comment7.params=v
comment7.target=void\ agregarVertice(java.lang.String)
comment8.params=vo\ vd
comment8.target=java.util.ArrayList\ caminos(Nodo,\ Nodo)
comment9.params=vo\ vd\ camino\ res
comment9.target=void\ caminos(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=14
