#BlueJ class context
comment0.target=InterfazCliente
comment0.text=\n\n\ @author\ alejandroxp08\n
comment1.params=
comment1.target=InterfazCliente()
comment1.text=\n\ Creates\ new\ form\ InterfazCliente\n
comment10.params=evt
comment10.target=void\ buttonAnadirActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jButtonOKActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ textfieldCliente1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ textfieldCantidadActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ butonAgregarActionPerformed(java.awt.event.ActionEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment16.params=
comment16.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=int\ getSize()
comment8.params=i
comment8.target=java.lang.String\ getElementAt(int)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
