#BlueJ class context
comment0.target=InterfazCliente
comment0.text=\n\n\ @author\ alejandroxp08\n
comment1.params=
comment1.target=InterfazCliente()
comment1.text=\n\ Creates\ new\ form\ InterfazCliente\n
comment10.params=codigo
comment10.target=Producto\ agregarSoli(java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ buttonAnadirActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ butonAgregarActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ textfieldCalleSActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ textfieldCasaActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ textfieldObservacionesActionPerformed(java.awt.event.ActionEvent)
numComments=13
