#BlueJ class context
comment0.params=
comment0.target=InterfazCliente()
comment0.text=\r\n\ Creates\ new\ form\ InterfazCliente\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ buttonAnadirActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ butonAgregarActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ textfieldCalleSActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ textfieldCasaActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ textfieldObservacionesActionPerformed(java.awt.event.ActionEvent)
comment9.params=codigo
comment9.target=Producto\ agregarSoli(java.lang.String)
numComments=12
