#BlueJ class context
comment0.params=
comment0.target=InterfazCliente()
comment0.text=\r\n\ Creates\ new\ form\ InterfazCliente\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ jButtonOKActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ textfieldCliente1ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ textfieldCantidadActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ butonAgregarActionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment15.params=
comment15.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=int\ getSize()
comment7.params=i
comment7.target=java.lang.String\ getElementAt(int)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ buttonAnadirActionPerformed(java.awt.event.ActionEvent)
numComments=16
