#BlueJ package file
dependency1.from=SujetoObservable
dependency1.to=Observador
dependency1.type=UsesDependency
dependency10.from=ColaPrioridad
dependency10.to=Solicitud
dependency10.type=UsesDependency
dependency11.from=ColaPrioridad
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=ColaPrioridad
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=Observador
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Repartidor
dependency14.type=UsesDependency
dependency15.from=Repartidor
dependency15.to=Direccion
dependency15.type=UsesDependency
dependency16.from=Repartidor
dependency16.to=Animacion
dependency16.type=UsesDependency
dependency17.from=Grafo
dependency17.to=Nodo
dependency17.type=UsesDependency
dependency18.from=DOMParser
dependency18.to=Grafo
dependency18.type=UsesDependency
dependency19.from=DOMParser
dependency19.to=Nodo
dependency19.type=UsesDependency
dependency2.from=Solicitud
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=DOMParser
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=DOMParser
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=DOMParser
dependency22.to=TextoAudio
dependency22.type=UsesDependency
dependency23.from=PosicionesReferencia
dependency23.to=Posicion
dependency23.type=UsesDependency
dependency24.from=Animacion
dependency24.to=Repartidor
dependency24.type=UsesDependency
dependency25.from=Animacion
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=Animacion
dependency26.to=PosicionesReferencia
dependency26.type=UsesDependency
dependency27.from=Animacion
dependency27.to=Posicion
dependency27.type=UsesDependency
dependency28.from=Animacion
dependency28.to=DOMParser
dependency28.type=UsesDependency
dependency29.from=Animacion
dependency29.to=Grafo
dependency29.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency30.from=InterfazCliente
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=InterfazCliente
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=InterfazCliente
dependency32.to=Serializacion
dependency32.type=UsesDependency
dependency33.from=InterfazCliente
dependency33.to=Producto
dependency33.type=UsesDependency
dependency34.from=InterfazCliente
dependency34.to=Solicitud
dependency34.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Solicitud
dependency4.type=UsesDependency
dependency5.from=Traductor
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Solicitud
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Serializacion
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Serializacion
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=816
editor.fx.0.x=-5
editor.fx.0.y=1
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=320
target10.height=50
target10.name=PosicionesReferencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=70
target10.y=10
target11.height=50
target11.name=Traductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=640
target11.y=60
target12.height=50
target12.name=SujetoObservable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=150
target12.y=230
target13.height=50
target13.name=InterfazCliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=360
target13.y=10
target14.height=50
target14.name=Serializacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1110
target14.y=350
target15.height=50
target15.name=TextoAudio
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=830
target15.y=190
target16.height=50
target16.name=Direccion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=260
target16.y=550
target17.height=50
target17.name=DOMParser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=450
target17.y=300
target18.height=50
target18.name=ColaPrioridad
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=510
target18.y=10
target19.height=50
target19.name=Posicion
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=300
target19.y=150
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=360
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=60
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=140
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=200
target7.height=50
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=420
target8.height=50
target8.name=Pedido
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=250
