#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=InterfazCliente
dependency10.to=mySingleton
dependency10.type=UsesDependency
dependency11.from=InterfazCliente
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=InterfazCliente
dependency12.to=Serializacion
dependency12.type=UsesDependency
dependency13.from=InterfazCliente
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=InterfazCliente
dependency14.to=Solicitud
dependency14.type=UsesDependency
dependency15.from=Serializacion
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Serializacion
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=Serializacion
dependency17.to=Reporte
dependency17.type=UsesDependency
dependency18.from=Reporte
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=Reporte
dependency19.to=Serializacion
dependency19.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=Reporte
dependency20.to=Solicitud
dependency20.type=UsesDependency
dependency21.from=Reporte
dependency21.to=Producto
dependency21.type=UsesDependency
dependency3.from=Animacion
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Traductor
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=Traductor
dependency5.to=Solicitud
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Solicitud
dependency8.type=UsesDependency
dependency9.from=InterfazCliente
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9190687361419069
package.editor.height=822
package.editor.width=1110
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1280
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Nodo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=550
target11.height=50
target11.name=mySingleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=110
target12.height=50
target12.name=Traductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=640
target12.y=60
target13.height=50
target13.name=SujetoObservable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=160
target13.y=330
target14.height=50
target14.name=InterfazCliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=430
target14.y=20
target15.height=50
target15.name=Serializacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=950
target15.y=690
target16.height=50
target16.name=TextoAudio
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=20
target16.y=610
target17.height=50
target17.name=Direccion
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=230
target17.y=550
target18.height=50
target18.name=ColaPrioridad
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=860
target18.y=190
target19.height=50
target19.name=Posicion
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=130
target19.y=670
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=360
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=670
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Repartidor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=420
target7.height=50
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=220
target8.height=50
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Reporte
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=780
