#BlueJ package file
dependency1.from=Animacion
dependency1.to=Repartidor
dependency1.type=UsesDependency
dependency10.from=Serializacion
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Solicitud
dependency4.type=UsesDependency
dependency5.from=Traductor
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Solicitud
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Serializacion
dependency7.type=UsesDependency
dependency8.from=Solicitud
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Traductor
dependency9.to=Producto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target10.editor.height=680
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Direccion
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=240
target10.y=350
target2.editor.height=680
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=780
target2.y=210
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Traductor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=620
target3.y=20
target4.editor.height=680
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Repartidor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=160
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=110
target7.height=50
target7.name=InterfazCliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=60
target7.y=430
target8.height=50
target8.name=Interfaz
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=80
target9.editor.height=680
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Serializacion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=890
target9.y=450
