#BlueJ package file
dependency1.from=Animacion
dependency1.to=Repartidor
dependency1.type=UsesDependency
dependency10.from=Serializacion
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=InterfazCliente
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=InterfazCliente
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=InterfazCliente
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=InterfazCliente
dependency14.to=Solicitud
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=Traductor
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Grafo
dependency17.to=Nodo
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=InterfazCliente
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=Grafo
dependency19.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=Nodo
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=TextoAudio
dependency21.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Solicitud
dependency4.type=UsesDependency
dependency5.from=Traductor
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Solicitud
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Serializacion
dependency7.type=UsesDependency
dependency8.from=Solicitud
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Traductor
dependency9.to=Producto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-439
package.editor.y=155
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=InterfazCliente
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=60
target10.y=430
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Serializacion
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=890
target11.y=450
target12.editor.height=680
target12.editor.width=900
target12.editor.x=61
target12.editor.y=204
target12.height=50
target12.name=TextoAudio
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=370
target12.y=60
target13.editor.height=680
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Direccion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=270
target13.y=330
target2.editor.height=680
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=780
target2.y=210
target3.editor.height=680
target3.editor.width=900
target3.editor.x=106
target3.editor.y=29
target3.height=50
target3.name=Grafo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=210
target4.editor.height=680
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=680
target5.editor.width=900
target5.editor.x=3
target5.editor.y=79
target5.height=50
target5.name=Repartidor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=160
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pedido
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=110
target7.editor.height=680
target7.editor.width=900
target7.editor.x=112
target7.editor.y=27
target7.height=50
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=90
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=10
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Traductor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=620
target9.y=20
