#BlueJ package file
dependency1.from=SujetoObservable
dependency1.to=Observador
dependency1.type=UsesDependency
dependency10.from=Traductor
dependency10.to=Solicitud
dependency10.type=UsesDependency
dependency11.from=Traductor
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Serializacion
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Serializacion
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=ColaPrioridad
dependency14.to=Solicitud
dependency14.type=UsesDependency
dependency15.from=ColaPrioridad
dependency15.to=Pedido
dependency15.type=UsesDependency
dependency16.from=ColaPrioridad
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=InterfazCliente
dependency17.to=Pedido
dependency17.type=UsesDependency
dependency18.from=InterfazCliente
dependency18.to=Direccion
dependency18.type=UsesDependency
dependency19.from=InterfazCliente
dependency19.to=Serializacion
dependency19.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=InterfazCliente
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=InterfazCliente
dependency21.to=Solicitud
dependency21.type=UsesDependency
dependency22.from=DOMParserOraciones
dependency22.to=Grafo
dependency22.type=UsesDependency
dependency23.from=DOMParserOraciones
dependency23.to=Nodo
dependency23.type=UsesDependency
dependency24.from=DOMParserOraciones
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=DOMParserOraciones
dependency25.to=Pedido
dependency25.type=UsesDependency
dependency26.from=DOMParserOraciones
dependency26.to=TextoAudio
dependency26.type=UsesDependency
dependency27.from=Grafo
dependency27.to=Nodo
dependency27.type=UsesDependency
dependency28.from=Repartidor
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=Repartidor
dependency29.to=Posicion
dependency29.type=UsesDependency
dependency3.from=Animacion
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency30.from=Repartidor
dependency30.to=Animacion
dependency30.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Observador
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Repartidor
dependency5.type=UsesDependency
dependency6.from=Solicitud
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Solicitud
dependency8.type=UsesDependency
dependency9.from=Traductor
dependency9.to=Direccion
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=54
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Traductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=60
target11.height=50
target11.name=SujetoObservable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=150
target11.y=230
target12.height=50
target12.name=DOMParserOraciones
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=750
target12.y=0
target13.height=50
target13.name=InterfazCliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=360
target13.y=10
target14.height=50
target14.name=Serializacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=690
target15.height=50
target15.name=TextoAudio
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=830
target15.y=190
target16.height=50
target16.name=Direccion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=260
target16.y=550
target17.height=50
target17.name=ColaPrioridad
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=510
target17.y=10
target18.height=50
target18.name=Posicion
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=300
target18.y=150
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=360
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=60
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=230
target7.height=50
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=420
target8.height=50
target8.name=Pedido
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=220
