#BlueJ package file
dependency1.from=SujetoObservable
dependency1.to=Observador
dependency1.type=UsesDependency
dependency10.from=Traductor
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Serializacion
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Direccion
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=Animacion
dependency13.to=Repartidor
dependency13.type=UsesDependency
dependency14.from=Animacion
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=Grafo
dependency15.to=Nodo
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Direccion
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Solicitud
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=InterfazCliente
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=Solicitud
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=InterfazCliente
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=InterfazCliente
dependency21.to=Solicitud
dependency21.type=UsesDependency
dependency22.from=InterfazCliente
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=InterfazCliente
dependency23.to=Producto
dependency23.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Observador
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Repartidor
dependency4.type=UsesDependency
dependency5.from=Repartidor
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Repartidor
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Repartidor
dependency7.to=Animacion
dependency7.type=UsesDependency
dependency8.from=Traductor
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=Traductor
dependency9.to=Solicitud
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=230
editor.fx.0.y=3
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=970
target1.y=0
target10.height=50
target10.name=Traductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=130
target11.height=50
target11.name=SujetoObservable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=1030
target11.y=120
target12.height=50
target12.name=InterfazCliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=30
target13.height=50
target13.name=Serializacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=420
target14.height=50
target14.name=TextoAudio
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=390
target14.y=220
target15.height=50
target15.name=Direccion
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=830
target15.y=250
target16.height=50
target16.name=Posicion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=760
target16.y=470
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=320
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1130
target3.y=200
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=390
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=740
target5.y=20
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=150
target7.height=50
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1110
target7.y=420
target8.height=50
target8.name=Pedido
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=410
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=450
