#BlueJ package file
dependency1.from=Animacion
dependency1.to=Repartidor
dependency1.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Solicitud
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Solicitud
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Traductor
dependency8.to=Solicitud
dependency8.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8647925033467202
package.editor.height=639
package.editor.width=820
package.editor.x=123
package.editor.y=94
package.frame.height=839
package.frame.width=980
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Solicitud
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=160
target3.height=50
target3.name=Traductor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=50
target4.height=50
target4.name=Repartidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=160
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=240
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=100
target7.height=50
target7.name=Direccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=350
