#BlueJ package file
dependency1.from=Animacion
dependency1.to=Repartidor
dependency1.type=UsesDependency
dependency10.from=Serializacion
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Direccion
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=InterfazCliente
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=InterfazCliente
dependency13.to=Solicitud
dependency13.type=UsesDependency
dependency14.from=InterfazCliente
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=InterfazCliente
dependency15.to=Posicion
dependency15.type=UsesDependency
dependency16.from=InterfazCliente
dependency16.to=Producto
dependency16.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Solicitud
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Solicitud
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Traductor
dependency8.to=Solicitud
dependency8.type=UsesDependency
dependency9.from=Traductor
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=958
editor.fx.0.width=1280
editor.fx.0.x=-360
editor.fx.0.y=170
objectbench.height=184
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.7875417130144605
package.editor.height=701
package.editor.width=1104
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1280
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Traductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=60
target11.height=50
target11.name=SujetoObservable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=110
target11.y=320
target12.height=50
target12.name=InterfazCliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=360
target12.y=50
target13.height=50
target13.name=Serializacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=690
target14.height=50
target14.name=TextoAudio
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=240
target14.y=380
target15.height=50
target15.name=Direccion
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=260
target15.y=550
target16.height=50
target16.name=Posicion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=280
target16.y=150
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=300
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=70
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Repartidor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=420
target7.height=50
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=230
target8.height=50
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=550
