#BlueJ package file
dependency1.from=SujetoObservable
dependency1.to=Observador
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Direccion
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Solicitud
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Grafo
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Nodo
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=TextoAudio
dependency16.type=UsesDependency
dependency17.from=Traductor
dependency17.to=Direccion
dependency17.type=UsesDependency
dependency18.from=Traductor
dependency18.to=Solicitud
dependency18.type=UsesDependency
dependency19.from=Traductor
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=InterfazCliente
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=InterfazCliente
dependency21.to=Direccion
dependency21.type=UsesDependency
dependency22.from=InterfazCliente
dependency22.to=Serializacion
dependency22.type=UsesDependency
dependency23.from=InterfazCliente
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=InterfazCliente
dependency24.to=Solicitud
dependency24.type=UsesDependency
dependency25.from=Serializacion
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=Serializacion
dependency26.to=Pedido
dependency26.type=UsesDependency
dependency27.from=ColaPrioridad
dependency27.to=Solicitud
dependency27.type=UsesDependency
dependency28.from=ColaPrioridad
dependency28.to=Pedido
dependency28.type=UsesDependency
dependency29.from=ColaPrioridad
dependency29.to=Producto
dependency29.type=UsesDependency
dependency3.from=Animacion
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Solicitud
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Observador
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Repartidor
dependency6.type=UsesDependency
dependency7.from=Repartidor
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Repartidor
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=Repartidor
dependency9.to=Animacion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=230
editor.fx.0.y=3
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=970
target1.y=0
target10.height=50
target10.name=j
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=70
target11.height=50
target11.name=main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=10
target12.height=50
target12.name=Traductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=640
target12.y=60
target13.height=50
target13.name=SujetoObservable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=210
target13.y=320
target14.height=50
target14.name=InterfazCliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=360
target14.y=50
target15.height=50
target15.name=Serializacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=950
target15.y=690
target16.height=50
target16.name=TextoAudio
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=810
target16.y=190
target17.height=50
target17.name=Direccion
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=260
target17.y=550
target18.height=50
target18.name=ColaPrioridad
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=510
target18.y=10
target19.height=50
target19.name=Posicion
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=280
target19.y=150
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=360
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=60
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=230
target7.height=50
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=420
target8.height=50
target8.name=Pedido
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=470
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=550
