#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=InterfazCliente
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Solicitud
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Traductor
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=Traductor
dependency15.to=Solicitud
dependency15.type=UsesDependency
dependency16.from=Traductor
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Grafo
dependency17.to=Nodo
dependency17.type=UsesDependency
dependency18.from=Repartidor
dependency18.to=Direccion
dependency18.type=UsesDependency
dependency19.from=ColaPrioridad
dependency19.to=Solicitud
dependency19.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Repartidor
dependency2.type=UsesDependency
dependency20.from=ColaPrioridad
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=ColaPrioridad
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=DOMParserOraciones
dependency22.to=Grafo
dependency22.type=UsesDependency
dependency23.from=DOMParserOraciones
dependency23.to=Nodo
dependency23.type=UsesDependency
dependency24.from=DOMParserOraciones
dependency24.to=TextoAudio
dependency24.type=UsesDependency
dependency25.from=Mapa
dependency25.to=Observador
dependency25.type=UsesDependency
dependency26.from=Mapa
dependency26.to=Repartidor
dependency26.type=UsesDependency
dependency27.from=Repartidor
dependency27.to=Animacion
dependency27.type=UsesDependency
dependency28.from=SujetoObservable
dependency28.to=Observador
dependency28.type=UsesDependency
dependency29.from=DOMParserOraciones
dependency29.to=Pedido
dependency29.type=UsesDependency
dependency3.from=Animacion
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency30.from=DOMParserOraciones
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency4.from=Serializacion
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Serializacion
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=InterfazCliente
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=InterfazCliente
dependency7.to=Solicitud
dependency7.type=UsesDependency
dependency8.from=InterfazCliente
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=InterfazCliente
dependency9.to=Serializacion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Traductor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=640
target10.y=60
target11.editor.height=680
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SujetoObservable
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=160
target11.x=150
target11.y=230
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DOMParserOraciones
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=750
target12.y=0
target13.height=50
target13.name=InterfazCliente
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=360
target13.y=50
target14.editor.height=680
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Serializacion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=950
target14.y=690
target15.editor.height=680
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TextoAudio
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=830
target15.y=190
target16.editor.height=696
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Direccion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=260
target16.y=550
target17.editor.height=680
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ColaPrioridad
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=510
target17.y=10
target18.height=50
target18.name=Posicion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=330
target18.y=150
target2.editor.height=680
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Solicitud
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=770
target2.y=360
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=60
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=110
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=230
target7.editor.height=680
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=420
target8.editor.height=680
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pedido
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=470
target9.editor.height=680
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=550
