#BlueJ package file
dependency1.from=Animacion
dependency1.to=Repartidor
dependency1.type=UsesDependency
dependency10.from=Traductor
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=Animacion
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Solicitud
dependency4.type=UsesDependency
dependency5.from=Solicitud
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Serializacion
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Traductor
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Traductor
dependency8.to=Solicitud
dependency8.type=UsesDependency
dependency9.from=Traductor
dependency9.to=Serializacion
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481152993348116
package.editor.height=758
package.editor.width=1126
package.editor.x=0
package.editor.y=0
package.frame.height=991
package.frame.width=1280
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Direccion
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=350
target2.height=50
target2.name=Solicitud
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=160
target3.height=50
target3.name=Traductor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=20
target4.height=50
target4.name=Repartidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=160
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=590
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=110
target7.height=50
target7.name=InterfazCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=40
target7.y=510
target8.height=50
target8.name=Interfaz
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=Serializacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=510
