#BlueJ package file
dependency1.from=SujetoObservable
dependency1.to=Observador
dependency1.type=UsesDependency
dependency2.from=Direccion
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Observador
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Repartidor
dependency4.type=UsesDependency
dependency5.from=Repartidor
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Repartidor
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Repartidor
dependency7.to=Animacion
dependency7.type=UsesDependency
dependency8.from=Animacion
dependency8.to=Repartidor
dependency8.type=UsesDependency
dependency9.from=Animacion
dependency9.to=Direccion
dependency9.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=815
editor.fx.0.x=425
editor.fx.0.y=0
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8198198198198198
package.editor.height=448
package.editor.width=798
package.editor.x=140
package.editor.y=17
package.frame.height=655
package.frame.width=941
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=60
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=380
target3.height=50
target3.name=Observador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=500
target3.y=100
target4.height=50
target4.name=SujetoObservable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=290
target4.y=370
target5.height=50
target5.name=Repartidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=270
target6.height=50
target6.name=Direccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=220
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
