#BlueJ package file
dependency1.from=SujetoObservable
dependency1.to=Observador
dependency1.type=UsesDependency
dependency10.from=Animacion
dependency10.to=Repartidor
dependency10.type=UsesDependency
dependency11.from=Animacion
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency2.from=Direccion
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency3.from=Animacion1
dependency3.to=Repartidor1
dependency3.type=UsesDependency
dependency4.from=Animacion1
dependency4.to=Direccion1
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Observador
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Repartidor
dependency6.type=UsesDependency
dependency7.from=Repartidor
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Repartidor
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=Repartidor
dependency9.to=Animacion
dependency9.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=815
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8198198198198198
package.editor.height=435
package.editor.width=811
package.editor.x=343
package.editor.y=43
package.frame.height=655
package.frame.width=941
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=20
target10.height=50
target10.name=FondoMapa
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=90
target11.height=50
target11.name=Posicion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=120
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=340
target3.height=50
target3.name=Repartidor1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=210
target4.height=50
target4.name=Direccion1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=150
target5.height=50
target5.name=Observador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=650
target5.y=270
target6.height=50
target6.name=SujetoObservable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=250
target6.y=340
target7.height=50
target7.name=Animacion1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=20
target8.height=50
target8.name=Repartidor
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=710
target8.y=70
target9.height=50
target9.name=Direccion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
