#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ as\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pedido()
comment10.params=
comment10.target=double\ precioTotal()
comment2.params=nc\ d\ ob
comment2.target=Pedido(java.lang.String,\ Direccion,\ java.lang.String)
comment3.params=
comment3.target=Direccion\ getDireccion()
comment4.params=nc
comment4.target=void\ setNom(java.lang.String)
comment5.params=s
comment5.target=void\ aumen(Solicitud)
comment6.params=d
comment6.target=void\ setDireccion(Direccion)
comment7.params=s
comment7.target=void\ setSoli(java.util.ArrayList)
comment8.params=o
comment8.target=void\ setObs(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getSoli()
numComments=11
