#BlueJ class context
comment0.target=Pedido
comment0.text=\n\ Write\ a\ description\ of\ class\ as\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pedido()
comment10.params=
comment10.target=void\ retornarSolicitudes()
comment11.params=s
comment11.target=void\ a\u00F1adirColaPrioridad(Solicitud)
comment12.params=
comment12.target=java.util.Queue[]\ getColas()
comment13.params=
comment13.target=void\ mostrarLista()
comment14.params=cola
comment14.target=void\ imprimir(java.util.Queue)
comment2.params=nc\ d\ ob
comment2.target=Pedido(java.lang.String,\ Direccion,\ java.lang.String)
comment3.params=nc
comment3.target=void\ setNom(java.lang.String)
comment4.params=s
comment4.target=void\ aumen(Solicitud)
comment5.params=d
comment5.target=void\ setDireccion(Direccion)
comment6.params=s
comment6.target=void\ setSoli(java.util.ArrayList)
comment7.params=o
comment7.target=void\ setObs(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getSoli()
comment9.params=
comment9.target=double\ precioTotal()
numComments=15
