#BlueJ class context
comment0.params=
comment0.target=Pedido()
comment1.params=nc\ d\ ob
comment1.target=Pedido(java.lang.String,\ Direccion,\ java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getSoli()
comment11.params=
comment11.target=double\ precioTotal()
comment2.params=
comment2.target=java.lang.String\ getNomCliente()
comment3.params=
comment3.target=Direccion\ getDireccion()
comment4.params=
comment4.target=java.lang.String\ getObservaciones()
comment5.params=nc
comment5.target=void\ setNom(java.lang.String)
comment6.params=s
comment6.target=void\ aumen(Solicitud)
comment7.params=d
comment7.target=void\ setDireccion(Direccion)
comment8.params=s
comment8.target=void\ setSoli(java.util.ArrayList)
comment9.params=o
comment9.target=void\ setObs(java.lang.String)
numComments=12
