#BlueJ class context
comment0.params=
comment0.target=Pedido()
comment1.params=nc\ d\ ob
comment1.target=Pedido(java.lang.String,\ Direccion,\ java.lang.String)
comment10.params=
comment10.target=void\ llenar()
comment11.params=s
comment11.target=void\ a\u00F1adirColaPrioridad(Solicitud)
comment12.params=
comment12.target=java.util.Queue[]\ getColas()
comment13.params=
comment13.target=void\ mostrarLista()
comment14.params=cola
comment14.target=void\ imprimir(java.util.Queue)
comment2.params=nc
comment2.target=void\ setNom(java.lang.String)
comment3.params=s
comment3.target=void\ aumen(Solicitud)
comment4.params=d
comment4.target=void\ setDireccion(Direccion)
comment5.params=s
comment5.target=void\ setSoli(java.util.ArrayList)
comment6.params=o
comment6.target=void\ setObs(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getSoli()
comment8.params=
comment8.target=double\ precioTotal()
comment9.params=
comment9.target=void\ retornarSolicitudes()
numComments=15
