#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment2.params=nombre\ fabricante\ precio\ prioridad\ codigo
comment2.target=Producto(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=
comment6.target=int\ getPrioridad()
comment7.params=
comment7.target=java.lang.String\ getFabricante()
comment8.params=producto
comment8.target=java.lang.String\ nombreFabricante(java.lang.String)
numComments=9
