#BlueJ class context
comment0.target=Reporte
comment0.text=\n\ Write\ a\ description\ of\ class\ Reporte\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p
comment1.target=Reporte(Pedido)
comment2.params=
comment2.target=Pedido\ getPedido()
comment3.params=r
comment3.target=void\ generarReporte(Reporte)
comment4.params=
comment4.target=void\ listarReportes()
comment5.params=r
comment5.target=void\ mostrarse(Reporte)
comment6.params=soli
comment6.target=void\ mostrarSolicitudes(java.util.ArrayList)
comment7.params=
comment7.target=void\ modaProductos()
comment8.params=
comment8.target=java.util.HashMap\ llenarProductos()
numComments=9
