#BlueJ class context
comment0.target=Serializacion
comment1.params=
comment1.target=Serializacion()
comment10.params=d
comment10.target=void\ escribir2(Pedido)
comment11.params=
comment11.target=void\ insertarBD()
comment12.params=
comment12.target=int\ generarcodigo()
comment2.params=
comment2.target=Producto\ leer()
comment3.params=
comment3.target=void\ abrirsalida2()
comment4.params=
comment4.target=void\ abrirsalida()
comment5.params=
comment5.target=void\ abrirentrada()
comment6.params=
comment6.target=void\ cerrarsalida()
comment7.params=
comment7.target=void\ cerrarsalida2()
comment8.params=
comment8.target=void\ cerrarentrada()
comment9.params=d
comment9.target=void\ escribir(Producto)
numComments=13
