#BlueJ class context
comment0.target=Serializacion
comment1.params=
comment1.target=Serializacion()
comment10.params=d
comment10.target=void\ escribir(Producto)
comment11.params=d
comment11.target=void\ escribir2(Pedido)
comment12.params=r
comment12.target=void\ escribir3(Reporte)
comment13.params=
comment13.target=void\ insertarBD()
comment14.params=
comment14.target=int\ generarcodigo()
comment2.params=
comment2.target=Producto\ leer()
comment3.params=
comment3.target=void\ abrirsalida3()
comment4.params=
comment4.target=void\ abrirsalida2()
comment5.params=
comment5.target=void\ abrirsalida()
comment6.params=
comment6.target=void\ abrirentrada()
comment7.params=
comment7.target=void\ cerrarsalida()
comment8.params=
comment8.target=void\ cerrarsalida2()
comment9.params=
comment9.target=void\ cerrarentrada()
numComments=15
