#BlueJ class context
comment0.params=
comment0.target=Serializacion()
comment1.params=
comment1.target=Producto\ leer()
comment10.params=
comment10.target=void\ insertarBD()
comment11.params=
comment11.target=int\ generarcodigo()
comment2.params=
comment2.target=void\ abrirsalida2()
comment3.params=
comment3.target=void\ abrirsalida()
comment4.params=
comment4.target=void\ abrirentrada()
comment5.params=
comment5.target=void\ cerrarsalida()
comment6.params=
comment6.target=void\ cerrarsalida2()
comment7.params=
comment7.target=void\ cerrarentrada()
comment8.params=d
comment8.target=void\ escribir(Producto)
comment9.params=d
comment9.target=void\ escribir2(Pedido)
numComments=12
