#BlueJ class context
comment0.target=Solicitud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Solicitud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Solicitud()
comment2.params=p\ cant
comment2.target=Solicitud(Producto,\ java.lang.Integer)
comment3.params=p
comment3.target=void\ setProduc(Producto)
comment4.params=cant
comment4.target=void\ setCant(int)
comment5.params=
comment5.target=Producto\ getProduc()
comment6.params=
comment6.target=int\ getCant()
comment7.params=
comment7.target=void\ mostrarse()
numComments=8
