#BlueJ class context
comment0.target=Traductor
comment0.text=\n\ Write\ a\ description\ of\ class\ Traductor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mensaje
comment1.target=Traductor(java.lang.String)
comment2.params=
comment2.target=void\ traducirMensaje()
comment3.params=
comment3.target=java.lang.String\ devolverNombre()
comment4.params=
comment4.target=Direccion\ devolverDireccion()
comment5.params=
comment5.target=java.util.ArrayList\ devolverSolicitudes()
numComments=6
