#BlueJ class context
comment0.target=Traductor
comment0.text=\n\ Write\ a\ description\ of\ class\ Traductor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Traductor()
comment2.params=
comment2.target=void\ recibirMensaje()
comment3.params=dato
comment3.target=boolean\ esValido(java.lang.String)
comment4.params=
comment4.target=void\ traducirMensaje()
comment5.params=
comment5.target=void\ devolverNombre()
comment6.params=
comment6.target=void\ devolverDireccion()
comment7.params=
comment7.target=java.util.ArrayList\ devolverSolicitudes()
comment8.params=
comment8.target=void\ devolverObservaciones()
comment9.params=cadena
comment9.target=boolean\ isNumeric(java.lang.String)
numComments=10
