#BlueJ class context
comment0.params=
comment0.target=Traductor()
comment1.params=
comment1.target=void\ recibirMensaje()
comment2.params=
comment2.target=void\ traducirMensaje()
comment3.params=
comment3.target=void\ devolverNombre()
comment4.params=
comment4.target=void\ devolverDireccion()
comment5.params=
comment5.target=void\ devolverSolicitudes()
comment6.params=
comment6.target=java.util.ArrayList\ devolverSolicitudesLista()
comment7.params=
comment7.target=void\ devolverObservaciones()
comment8.params=cadena
comment8.target=boolean\ isNumeric(java.lang.String)
numComments=9
